.add-barang {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.add-barang form {
  display: flex;
  flex-direction: column;
}

.add-barang input,
.add-barang textarea,
.add-barang button {
  margin: 10px 0;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.add-barang input:invalid,
.add-barang textarea:invalid {
  border-color: #ff0000;
}

.add-barang button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.add-barang button:hover {
  background-color: #555;
}

.button-disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.error-message {
  color: #d32f2f;
  background: #ffebee;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.success-message {
  color: green;
  background: #e8f5e9;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  margin-bottom: 1rem;
}
