.details-barang {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.item-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-image {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.item-name {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.item-price {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}

.item-description {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
}

.item-stock {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
}

.back-button {
  margin-top: 20px;
  padding: 8px 16px;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #8b0000;
}
