.home-customer {
  padding: 20px;
  text-align: center;
}

.welcome {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.item-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.item-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.item-name {
  font-size: 18px;
  color: #333;
}

.item-price {
  color: #e91e63;
  font-weight: bold;
  margin: 8px 0;
}

.item-description {
  font-size: 14px;
  color: #666;
  margin: 8px 0;
}

.item-stock {
  font-size: 14px;
  color: #666;
}

.details-button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  background-color: #008cba;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.details-button:hover {
  background-color: #007ba7;
}
